{
    "name": "Unified_Icon_Library",
    "version_number": "1.0.0",
    "website_url": "https://github.com/algernon-A/UnifiedIconLibraryLite",
    "description": "Provides icons for use by other mods for Cities: Skylines 2",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100"
    ]
}
